{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 1,
  "lineage": "a078eb96-7561-bbc2-cfe5-ef1a99affda4",
  "outputs": {
    "file_path": {
      "value": "hello.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from Terraform",
            "content_base64": null,
            "content_base64sha256": "ZBE2ddM1Zpb3/lkYxX6ajXUnrvuOCbSMkeJjyYCHkxE=",
            "content_base64sha512": "o08NVNRMIULk/UZs+LzaLtPN4UiBQvVTsnB9h+zqDe2NnkaSaimYWthyJl5LplVhvkRDSSA4I6anJ4tAioLLmA==",
            "content_md5": "c48871f5223c18c15ef7a92203952a29",
            "content_sha1": "e4d8040f47c75fe38d88315d46db094b4736facd",
            "content_sha256": "64113675d3356696f7fe5918c57e9a8d7527aefb8e09b48c91e263c980879311",
            "content_sha512": "a34f0d54d44c2142e4fd466cf8bcda2ed3cde1488142f553b2707d87ecea0ded8d9e46926a29985ad872265e4ba65561be444349203823a6a7278b408a82cb98",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "e4d8040f47c75fe38d88315d46db094b4736facd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
