{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 7,
  "lineage": "fdfb2e88-6df4-4919-c8ac-8e9bd0d86ee2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Development environment",
            "content_base64": null,
            "content_base64sha256": "it3WMaq7UEHIr0dilz8MDZk7t5WxfulCzDSkG1uX4Gc=",
            "content_base64sha512": "jxCXEZykFErEhs7P3g3Arnl/8JqQ9dtQ3uXxGlImd5NrMSYlm3c2cNGqgri95MA2XXEeNOqCk7mlY5PqtxENdg==",
            "content_md5": "6b3b0440b835d901050393db393ca743",
            "content_sha1": "e99a087024263f55df4075593a3e45d2efec12e1",
            "content_sha256": "8addd631aabb5041c8af4762973f0c0d993bb795b17ee942cc34a41b5b97e067",
            "content_sha512": "8f1097119ca4144ac486cecfde0dc0ae797ff09a90f5db50dee5f11a522677936b3126259b773670d1aa82b8bde4c0365d711e34ea8293b9a56393eab7110d76",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dev.txt",
            "id": "e99a087024263f55df4075593a3e45d2efec12e1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
